buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.writingless'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	// mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	// spring security
	compile('org.springframework.boot:spring-boot-starter-security')
	// spring mvc
	compile('org.springframework.boot:spring-boot-starter-web')
	// hot restart
	runtime('org.springframework.boot:spring-boot-devtools')
	// mysql
	runtime('mysql:mysql-connector-java')
	// druid
	compile 'com.alibaba:druid-spring-boot-starter:1.1.5'
	// log4j2
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.8.RELEASE'
	// provide tomcat when dev
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	// test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
